<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.topoffers.topoffers.seller.fragments.UpdateProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_update_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_product"
            style="@style/Title" />

        <EditText
            android:id="@+id/et_update_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            style="@style/Input" />

        <EditText
            android:id="@+id/et_update_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/price"
            style="@style/Input" />

        <EditText
            android:id="@+id/et_update_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/quantity"
            style="@style/Input" />

        <EditText
            android:id="@+id/et_update_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top|left"
            android:maxLines="6"
            android:hint="@string/description"
            style="@style/Input" />

        <Button
            android:id="@+id/btn_update_product_upload_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/upload_picture"/>

        <ImageView
            android:id="@+id/im_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_update_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_product_button_text"/>
    </LinearLayout>

</ScrollView>
